[common]
last_update_repertory_file_path = ./tmp/last_update_barcode.cache

[mysql-repertory]
# 开发数据库
db_host = 139.219.64.138
db_user = root
db_password = CtEnsl39Old390ll
db_db = hft
db_port = 3306

# 生产数据库
#db_host = 40.125.167.213
#db_user = hft-read
#db_password = Passw0rd@esmart365.com
#db_db = hft
#db_port = 3306

[mysql-datawarehouse]
db_host = 139.219.68.196
db_user = odoo
db_password = P@ssw0rd
db_db = flask-dev
db_port = 3306

