[common]
last_update_barcode_file_path = /home/hft/odoo-gather-python-redshift/barcode-gather/last_update_barcode.cache
last_update_shopdata_file_path = /home/hft/odoo-gather-python-redshift/barcode-gather/last_update_shopdata.cache
last_update_category_file_path = /home/hft/odoo-gather-python-redshift/barcode-gather/last_update_category.cache
last_update_prd_cate_r_file_path = /home/hft/odoo-gather-python-redshift/barcode-gather/last_update_prd_cate_r.cache
last_update_prd_pack_r_file_path = /home/hft/odoo-gather-python-redshift/barcode-gather/last_update_prd_pack_r.cache
last_update_unit_file_path = /home/hft/odoo-gather-python-redshift/barcode-gather/last_update_unit.cache

[mysql-barcode]
db_host = pro-mariadb.cafnhvr7qay7.rds.cn-north-1.amazonaws.com.cn
db_user = hft_reader
db_password = 2212072ok1
db_db = hft
db_port = 3306

[mysql-datawarehouse]
db_host = hftdw.mysqldb.chinacloudapi.cn
db_user = hftdw%odoo
db_password = CAOB29PM558yu
db_db = odoo
db_port = 3306

