[common]
last_update_member_login_log_file_path = ./logs/update_member_login_log.cache
last_update_member_file_path = ./logs/update_member.cache
last_update_lottery_record_id_file_path = ./logs/update_lottery_record_id.cache

[mysql-barcode]
#db_host = 10.4.2.4
db_host = 127.0.0.1
db_user = root
db_password = Passw0rd@esmart365.com
db_db = hfttest
db_port = 13306

[rds-datawarehouse]
#db_host = datav-mysql.cafnhvr7qay7.rds.cn-north-1.amazonaws.com.cn
#db_user = hft
#db_password = cDwjeiSjdwia132jJdjwi0
#db_db = sharing_platform_pro
#db_port = 3306
db_host = datav-mysql.cafnhvr7qay7.rds.cn-north-1.amazonaws.com.cn
db_user = hft
db_password = cDwjeiSjdwia132jJdjwi0
db_db = sharing_platform
db_port = 3306

