[test_blob]
account_name=wifiblob
account_key=7n70mokuZQLKAz1OfD/2UfPAvyZsODWndDcFdDag0LJITEGETZLKaRKKY55lmygaGdG/xMAiqj35O27XQ79s7g==
endpoint_suffix=core.chinacloudapi.cn
container=wifiblob-container

[pro_blob]
account_name=wifiblobpro
account_key=2Y9F5DbP5LAuknrlzGRI7IVD1rzYeU1PqYxuZu7SVtN/LWvjurZBgVS4bDUQRzQw3j7Sp/NnbjWP3vgx9N3QPg==
endpoint_suffix=core.chinacloudapi.cn
container=wifiblobpro-container