[mysql]
db_host = 40.125.167.133
#db_host = 127.0.0.1
db_user = odoo-readonly
db_password = CAO2212072Yu
db_db = odoo
db_port = 3306

[mysql-datav]
db_host = 40.125.167.133
db_user = datav
db_password = Passw0rd-datav
db_db = data_visual
db_port = 3306

FLASKY_SLOW_DB_QUERY_TIME = 0.5
SQLALCHEMY_RECORD_QUERIES = True
FLASK_DB_QUERY_TIMEOUT = 0.5
SQLALCHEMY_POOL_SIZE = 20
SQLALCHEMY_MAX_OVERFLOW = 0
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_POOL_RECYCLE = 100
SQLALCHEMY_DATABASE_URI = mysql+pymysql://{}:{}@{}:{}/{}?charset=utf8

[store_info]
store_id = 218

[screen_info]
screen_height = 400

[Service]
HOST = 127.0.0.1
PORT = 8080