[common]
#recipients = yu.cao@esmart365.com,qiang.sun@esmart365.com
recipients = kai.wu@esmart365.com

[PostgreSQL]
db_host = pro-postgresql.cafnhvr7qay7.rds.cn-north-1.amazonaws.com.cn
db_user = reader
db_password = ABcjdwu#fj!123@
db_db = portal.hft-pro.esmart365.com
db_port = 5432

[mysql]
db_host = 40.125.167.133
#db_host = 127.0.0.1
db_user = odoo-readonly
db_password = CAO2212072Yu
db_db = odoo
db_port = 3306